# Normally, the .env file would contain sensitive connection string information, and
# would be excluded from source control via a .getignore file.  Since this repo has
# no secret information in the .env file, it is ok for this to be in the git repo.
PORT=3004